grpc-server/src/main/proto/configuration.proto

syntax = "proto3";

package com.example.grpcserver;
option java_multiple_files = true;

import "google/api/annotations.proto";

message UserCreateRequest {
    string name = 1;
    int32 age = 2;
    int64 aadhaar = 3;
    double salary = 4;
    bool isDev = 5;
    string address = 6;
}

message UserCreateResponse {
    string status = 1;
}

service User {
    // rpc create (UserCreateRequest) returns (UserCreateResponse) {}

    rpc create (UserCreateRequest) returns (UserCreateResponse) {
        option (google.api.http) = {
            post: "/v1/example/echo"
            body: "*"
        };
    }
}